server
{
	listen 80;
	server_name localhost;
	# 打包好的dist目录文件，放置到这个目录下
	if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
	{
		return 403;
	}

	location /
	{
		add_header Access-Control-Allow-Origin *; #设置跨域域名
		add_header Access-Control-Allow-Credentials true; #携带cookie

		if ( $request_method = 'OPTIONS' )
		{
			#拦截options请求
			return 200;
		}

		try_files $uri $uri/ /index.html;
		alias /data/;
		index index.html index.htm;
	}
}